<!DOCTYPE html>
<html lang="en" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;">

<head>
    <meta charset="UTF-8">
    <title>主機帳單通知信</title>
</head>

<body style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;line-height: 1;max-width: 750px;">
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acrConym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    body {
        margin: 0 auto;
        max-width: 750px;
    }

    #background {
        margin: 0 auto;
        display: block;
        max-width: 750px;
        background-color: #a0d0de;
    }

    #contain1 {
        margin: 0 35px 35px 35px;
        background-color: white;
        box-shadow: 1px 1px 12px rgba(20%, 20%, 40%, 0.5);
    }

    .row {
        margin: auto;
        padding: 25px;
    }

    #logo img {
        padding-bottom: 25px;
    }

    #contain1 h1 {
        font-size: 18px;
        text-align: left;
        padding-bottom: 0px;
    }

    #contain1 h2 {
        font-weight: 700;
        color: #d35345;
        margin: 15px 0;
    }

    #contain1 p {
        letter-spacing: 1px;
        line-height: 1.3em;
    }



    #contain2 {
        margin: 0 35px 35px 35px;
        background-color: white;
        box-shadow: 1px 1px 12px rgba(20%, 20%, 40%, 0.5);
    }

    #contain2 hr {
        margin: 0 25px;
    }

    .row h1 {
        text-align: center;
        font-size: 18px;
        padding-bottom: 30px;
    }

    .box1 {
        display: inline-block;
        width: 143px;
    }

    .box1 img {
        margin-bottom: 25px;
    }

    .box2 {
        display: inline-block;
        width: 70%;
        padding-right: 40px;
    }

    .box2 h1 {
        text-align: left;
        font-weight: 700;
        color: #d35345;
        margin: 15px 0;
        padding-bottom: 0px;
    }

    .box2 p {
        line-height: 1.3em;
    }

    .box2 img {
        margin: 20px 0;
    }

    #footer1 {
        background-color: white;
        display: block;
        padding: 25px 46px;
    }

    #footer1 h5 {
        font-size: 15px;
        line-height: 1.3em;
        max-width: 750px;
    }

    #footer1 h5 span {
        color: #d35345;
    }

    #footer2 {
        display: block;
        padding-top: 28px;
        background-color: black;
        height: 80px;
        max-width: 750px;
    }

    #footer2 h4 {
        text-align: center;
        color: white;
    }

    .box2 p {
        width: 90%;
    }
    </style>
    <div id="background" style="margin: 0 auto;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;display: block;max-width: 750px;background-color: #a0d0de;">
        <div id="contain1" style="margin: 0 35px 35px 35px;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;background-color: white;box-shadow: 1px 1px 12px rgba(20%,20%,40%,0.5);">
            <div class="row" style="margin: auto;padding: 25px;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;">
                <div id="logo" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;">
                    <img src="images/logo.jpg" alt="" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;padding-bottom: 25px;">
                </div>
                <h1 style="margin: 0;padding: 0;border: 0;font-size: 18px;font: inherit;vertical-align: baseline;text-align: left;padding-bottom: 0px;color:black;">親愛的客戶，您好：</h1>
                <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;letter-spacing: 1px;line-height: 1.3em;color:black;">福潤siroil機油(<a href="http://siroil.cn/" target="_blank" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;">http://siroil.cn/</a>)主機租用帳單到期日為 2017-03-06，提醒您盡早續約完成。</p>
                <hr>
                <h2 style="margin: 15px 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-weight: 700;color: #d35345;">購買服務明細</h2>
                <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;letter-spacing: 1px;line-height: 1.3em;color:black;">主機空間：(10GB/硬碟空間450GB/月流量)+專屬ip位置</p>
                <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;letter-spacing: 1px;line-height: 1.3em;color:black;">總共金額：新台幣 $6,500 NTD</p>
            </div>
        </div>
        <div id="contain2" style="margin: 0 35px 35px 35px;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;background-color: white;box-shadow: 1px 1px 12px rgba(20%,20%,40%,0.5);">
            <div class="row" style="margin: auto;padding: 25px;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;">
                <h1 style="margin: 0;padding: 0;border: 0;font-size: 20px!important;font: inherit;vertical-align: baseline;text-align: center;padding-bottom: 30px;color:black;">續約付款提供兩種方式，請擇一完成續約付款：</h1>
                <div class="box1" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;display: inline-block;width: 143px;">
                    <img src="images/icon2.jpg" alt="" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;margin-bottom: 25px;">
                </div>
                <div class="box2" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;display: inline-block;width: 70%;padding-right: 40px;">
                    <h1 style="margin: 15px 0;padding: 0;border: 0;font-size: 18px!important;;font: inherit;vertical-align: baseline;text-align: left;padding-bottom: 0px;font-weight: 700;color: #d35345;">付款方式一：線上付款</h1>
                    <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;line-height: 1.3em;width: 90%;color:black;">本公司採用智付通第三方金流公司進行收付款作業，提供客戶WebATM、ATM轉帳、超商代碼繳費、條碼繳費等支付方式。 </p>
                    <a href="https://core.spgateway.com/EPG/simular/SZPLFs" target="_blank" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;"><img src="images/button_06.jpg" alt="" style="margin: 20px 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;"></a>
                </div>
            </div>
            <hr style="margin: 0 25px;">
            <div class="row" style="margin: auto;padding: 25px;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;">
                <div class="box1" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;display: inline-block;width: 143px;">
                    <img src="images/icon1.png" alt="" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;margin-bottom: 25px;">
                </div>
                <div class="box2" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;display: inline-block;width: 70%;padding-right: 40px;">
                    <h1 style="margin: 15px 0;padding: 0;border: 0;font-size: 18px!important;font: inherit;vertical-align: baseline;text-align: left;padding-bottom: 0px;font-weight: 700;color: #d35345;">付款方式二： 銀行匯款或ATM轉帳</h1>
                    <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;line-height: 1.3em;width: 90%;color:black;">中國信託(銀行代碼:822)</p>
                    <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;line-height: 1.3em;width: 90%;color:black;">中崙分行(匯款代碼0093) </p>
                    <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;line-height: 1.3em;width: 90%;color:black;">戶名:百岳國際股份有限公司 </p>
                    <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;line-height: 1.3em;width: 90%;color:black;">帳號:093540235300</p>
                    <p style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;line-height: 1.3em;width: 90%;color:black;">※如採用實體匯款方式，匯款完成後，再請您E-mail至server@simular.co或來電(02)2592-8369進行確認。</p>
                </div>
            </div>
        </div>
        <div id="footer1" style="margin: 0;padding: 25px 46px;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;background-color: white;display: block;">
            <h5 style="margin: 0;padding: 0;border: 0;font-size: 15px;font: inherit;vertical-align: baseline;line-height: 1.3em;max-width: 750px;color:black;">備註：提醒您如未續約，主機會於到期後自動直接被關閉，主機和網站將無法使用，<span style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;color: #d35345;">主機會於最晚到期日後第五個日曆日內自動刪除。</span>到期後最多五日之緩衝期，為夏木樂網頁設計對貴單位此產品單次免費贈送，不在約定之服務合約內，夏木樂網頁設計保留隨時提早刪除的權利，請客戶提早處理續約事宜。)</h5>
        </div>
        <div id="footer2" style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;display: block;padding-top: 28px;background-color: black;height: 80px;max-width: 750px;">
            <h4 style="margin: 0;padding: 8px;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;text-align: center;color: white;">夏木樂網頁設計感謝您的長期支持</h4>
            <h4 style="margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;text-align: center;color: white;">若有任何問題，歡迎來電詢問(02)2592-8369，找楊小姐</h4>
        </div>
    </div>
</body>

</html>